<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">

    <EditText
        android:id="@+id/id__text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:hint="Enter Task Id"/>

    <EditText
        android:id="@+id/task__text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:hint="Set Task Name"/>

    <EditText
        android:id="@+id/description__text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:layout_marginTop="200dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Set Task Description"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/update__btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="150dp"
        android:text="Update"/>

</FrameLayout>